foreground #F8F8F2
background #26292C

# black
color0   #272822
color8   #75715E

# red
color1   #F92672
color9   #F92672

# green
color2   #A6E22E
color10  #A6E22E

# yellow
color3   #E6DB74
color11  #E6DB74

# blue
color4   #66D9EF
color12  #66D9EF

# magenta
color5   #AE81FF
color13  #AE81FF

# cyan
color6   #A1EFE4
color14  #A1EFE4

# white
color7   #F8F8F2
color15  #F9F8F5
