enable_audio_bell no

confirm_os_window_close 0

shell_integration no-cursor
cursor_blink_interval 0

font_family FiraCode Nerd Font
font_size 11.0
window_padding_width 5 10

background_opacity 0.85

include themes/serpkai.conf
