# NVidia 
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# VA-API hardware acceleration
env = NVD_BACKEND,direct

# Hint electron apps to run using native wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
