exec-once = wireplumber
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = steam -silent
exec-once = webcord --start-minimized
exec-once = telegram-desktop -startintray
exec-once = hyprlock
