general {
    cursor_inactive_timeout = 5
    gaps_out = 5, 20, 20, 20
    no_cursor_warps = true
    no_focus_fallback = true
    col.active_border = rgba(F8F8F2FF)
}

decoration {
    col.shadow = rgba(38, 41, 44, 0.85)
    blur {
        enabled = true
        popups = true
        passes = 1
        size = 2
    }
    rounding = 15
}

input {
    kb_layout = br
    follow_mouse = 2
}

dwindle {
    force_split = 2
}
